<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.piggebank.registrationPackage.Registration">


    <android.support.v4.widget.Space
        android:layout_width="match_parent"
        android:layout_height="20dp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/name"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_weight="0"
            android:text="Nickname :  " />

        <android.support.v4.widget.Space
            android:layout_width="40dp"
            android:layout_height="wrap_content" />

        <EditText
            android:id="@+id/fsname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="First and second name"/>

    </LinearLayout>

    <android.support.v4.widget.Space
        android:layout_width="match_parent"
        android:layout_height="20dp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/idemail"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_weight="0"
            android:text="E-Mail :  " />

        <android.support.v4.widget.Space
            android:layout_width="40dp"
            android:layout_height="wrap_content" />

        <EditText
            android:inputType="textEmailAddress"
            android:id="@+id/email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="e-mail adress  "/>

    </LinearLayout>

    <android.support.v4.widget.Space
        android:layout_width="wrap_content"
        android:layout_height="20dp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/password1"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_weight="0"
            android:text="Password : " />

        <android.support.v4.widget.Space
            android:layout_width="40dp"
            android:layout_height="wrap_content" />

        <EditText
            android:inputType="textPassword"
            android:id="@+id/wachtwoord1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="minimum 6 characters"/>

    </LinearLayout>

    <android.support.v4.widget.Space
        android:layout_width="wrap_content"
        android:layout_height="20dp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/password2"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_weight="0"
            android:text="Repeat Password :" />

        <android.support.v4.widget.Space
            android:layout_width="40dp"
            android:layout_height="wrap_content" />

        <EditText
            android:inputType="textPassword"
            android:id="@+id/wachtwoord2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="minimum 6 characters"/>

    </LinearLayout>

    <android.support.v4.widget.Space
        android:layout_width="wrap_content"
        android:layout_height="100dp" />

    <Button
        android:id="@+id/registration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/silver"
        android:layout_gravity="center_horizontal"
        android:onClick="registreren"
        android:text="Register"/>

    <Button
        android:id="@+id/Back"
        android:layout_width="65dp"
        android:layout_height="36dp"
        android:gravity="bottom"
        android:text="Back"
        android:onClick="back"/>


</LinearLayout>