<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="350dp"
    android:layout_height="350dp"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_gravity="center"
    android:background="@color/blue"
    tools:context="com.piggebank.friendPackage.AddFriend">

    <LinearLayout
        android:layout_width="340dp"
        android:layout_height="340dp"
        android:orientation="vertical"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="10dp"
        android:background="@color/white">


        <android.support.v4.widget.Space
            android:layout_width="wrap_content"
            android:layout_height="120dp" />

        <EditText
            android:id="@+id/newFriend"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:hint="Add a friend"/>

        <android.support.v4.widget.Space
            android:layout_width="wrap_content"
            android:layout_height="30dp" />

        <Button
            android:layout_width="100dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:text="Add"
            android:onClick="add"/>


    </LinearLayout>
</android.support.constraint.ConstraintLayout>