<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/name_income"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="Name of income"/>


        <EditText
            android:id="@+id/name_income_edit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Name of your income"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:textSize="15dp"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/txtMain"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="Income"/>

        <EditText
            android:id="@+id/income"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="How much do you earn?"
            android:inputType="numberDecimal"
            android:layout_marginLeft="100dp"
            android:layout_marginRight="50dp"
            android:textSize="15dp"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/frequency"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="Frequency"/>


        <Spinner
            android:id="@+id/frequency_select"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="150dp"
            android:layout_marginRight="50dp"
            android:textSize="15dp"
            />

    </LinearLayout>

    <TextView
        android:id="@+id/next_page2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Swipe right to continue"
        android:textAppearance="@style/TextAppearance.AppCompat"
        android:visibility="invisible"/>

</LinearLayout>